From: Carsten Schoenert <c.schoenert@t-online.de>
Date: Thu, 25 Aug 2022 12:45:41 +0200
Subject: docs: Use internal ressources for intersphinx

Forwarded: Not-Needed
---
 docs/conf.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/docs/conf.py b/docs/conf.py
index 033740f..5a0c8ce 100644
--- a/docs/conf.py
+++ b/docs/conf.py
@@ -88,7 +88,7 @@ source_suffix = {
 # Autodoc settings
 autodoc_typehints = "none"
 
-intersphinx_mapping = {"python": ("https://docs.python.org/3", None)}
+intersphinx_mapping = {"python": ("/usr/share/doc/python3-doc/html", None)}
 
 autosectionlabel_prefix_document = True
 autosectionlabel_maxdepth = 1
